# TownOfTrailay

./: ModMain.cs  RpcCalls.cs  TownOfTrailay.csproj  TownOfTrailay.sln  TownOfTrailayPlugin.cs
Assets/: TOTAssets.cs  TOUAssets.cs
Assets/Hats/strings/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  2024 hat.json  21.json  22.json  23.json  24.json  3.json  3eyesFish.json  3eyesPurple.json  4.json  5.json  6.json  7.json  8.json  9.json  AmiranClown.json  AmiranHELLO.json  Amogus.json  AmogusFish.json  AmogusVisor.json  Aquarium.json  AtillChristmas.json  AtillSnow.json  Aura.json  BalerinoBeret.json  BalerinoCapuchino.json  Beret.json  BigFlower.json  (+176 more)
Assets/Maps/Polus/: Description.json  Map.lim2
Components/: MedusaStatue.cs  PlayerHelper.cs
Helpers/: ChangeableValue.cs  CustomButtonRolloverHandler.cs  HelperManager.cs  LimitedUsesButtonManager.cs  RoleHelper.cs  TOTBaseRole.cs  TOUBaseRole.cs  TimeMasterHelper.cs
Helpers/Features/: CosmeticLoaderManager.cs  LoadHelper.cs  MapLoaderManager.cs  TOTRoleManager.cs
Helpers/Role/: ButtonSpriteHelper.cs  ClutchHelper.cs  CustomButtonRolloverHandler.cs  LimitedUsesButtonManager.cs  RoleHelper.cs  TOTBaseRole.cs  TimeMasterHelper.cs
Helpers/Utilities/: ChangeableValue.cs  TOTRpcManager.cs  Utils.cs
Patches/: DraggerRolePatch.cs  KillButtonManagerPatch.cs  PelicanRolePatch.cs  PingTrackerPatch.cs  PlayerControlPatch.cs  ShipStatusPatch.cs
Roles/: Bait.cs  BaitRole.cs  ClutchRole.cs  CrewpostorRole.cs  DiggerRole.cs  Hunter.cs  HunterRole.cs  JanitorRole.cs  JesterRole.cs  JuggernautRole.cs  MedusaRole.cs  PoisonerRole.cs  Sabotager.cs  SabotagerRole.cs  ScavengerRole.cs  SerialKiller.cs  SerialKillerRole.cs  TheGlitch.cs  TheGlitchRole.cs  TimeMaster.cs  TimeMasterRole.cs  Uncertain.cs  UncertainRole.cs  VampireRole.cs  VultureRole.cs
Translator/: StringNames.cs
