<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include=".\Resources\**" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="GameLibs\*.dll">
			<HintPath>GameLibs\%(FileName)%(Extension)</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Assets\bite.png" />
	  <None Remove="Assets\choose.png" />
	  <None Remove="Assets\clock.png" />
	  <None Remove="Assets\clutchKill.png" />
	  <None Remove="Assets\Hats\images\1.png" />
	  <None Remove="Assets\Hats\images\10.png" />
	  <None Remove="Assets\Hats\images\11.png" />
	  <None Remove="Assets\Hats\images\12.png" />
	  <None Remove="Assets\Hats\images\13.png" />
	  <None Remove="Assets\Hats\images\14.png" />
	  <None Remove="Assets\Hats\images\15.png" />
	  <None Remove="Assets\Hats\images\16.png" />
	  <None Remove="Assets\Hats\images\17.png" />
	  <None Remove="Assets\Hats\images\18.png" />
	  <None Remove="Assets\Hats\images\19.png" />
	  <None Remove="Assets\Hats\images\2.png" />
	  <None Remove="Assets\Hats\images\20.png" />
	  <None Remove="Assets\Hats\images\2024.png" />
	  <None Remove="Assets\Hats\images\21.png" />
	  <None Remove="Assets\Hats\images\22.png" />
	  <None Remove="Assets\Hats\images\23.png" />
	  <None Remove="Assets\Hats\images\24.png" />
	  <None Remove="Assets\Hats\images\3.png" />
	  <None Remove="Assets\Hats\images\3eyesFish.png" />
	  <None Remove="Assets\Hats\images\3eyesPurple.png" />
	  <None Remove="Assets\Hats\images\4.png" />
	  <None Remove="Assets\Hats\images\5.png" />
	  <None Remove="Assets\Hats\images\6.png" />
	  <None Remove="Assets\Hats\images\7.png" />
	  <None Remove="Assets\Hats\images\8.png" />
	  <None Remove="Assets\Hats\images\9.png" />
	  <None Remove="Assets\Hats\images\a.png" />
	  <None Remove="Assets\Hats\images\AmiranClown.png" />
	  <None Remove="Assets\Hats\images\AmiranHELLO.png" />
	  <None Remove="Assets\Hats\images\amogus.png" />
	  <None Remove="Assets\Hats\images\AmogusFish.png" />
	  <None Remove="Assets\Hats\images\AmogusVisor.png" />
	  <None Remove="Assets\Hats\images\Aquarium.png" />
	  <None Remove="Assets\Hats\images\AtillChristmas.png" />
	  <None Remove="Assets\Hats\images\AtillSnow.png" />
	  <None Remove="Assets\Hats\images\Aura.png" />
	  <None Remove="Assets\Hats\images\baixados.png" />
	  <None Remove="Assets\Hats\images\BalerinoBeret.png" />
	  <None Remove="Assets\Hats\images\BalerinoCapuchino.png" />
	  <None Remove="Assets\Hats\images\Beret.png" />
	  <None Remove="Assets\Hats\images\BigFlower.png" />
	  <None Remove="Assets\Hats\images\BigGreenFish.png" />
	  <None Remove="Assets\Hats\images\BigVisor.png" />
	  <None Remove="Assets\Hats\images\black_crewhat.png" />
	  <None Remove="Assets\Hats\images\blank2.png" />
	  <None Remove="Assets\Hats\images\Blix.png" />
	  <None Remove="Assets\Hats\images\BlondeHair.png" />
	  <None Remove="Assets\Hats\images\BlueHat.png" />
	  <None Remove="Assets\Hats\images\BlueHeadphones.png" />
	  <None Remove="Assets\Hats\images\blue_crewhat.png" />
	  <None Remove="Assets\Hats\images\boat.png" />
	  <None Remove="Assets\Hats\images\Body.png" />
	  <None Remove="Assets\Hats\images\Brilliant.png" />
	  <None Remove="Assets\Hats\images\BrownHair.png" />
	  <None Remove="Assets\Hats\images\CandyCone.png" />
	  <None Remove="Assets\Hats\images\CandyHorn.png" />
	  <None Remove="Assets\Hats\images\CandyHornBlack.png" />
	  <None Remove="Assets\Hats\images\Cat.png" />
	  <None Remove="Assets\Hats\images\cheesehat.png" />
	  <None Remove="Assets\Hats\images\Chesnok.png" />
	  <None Remove="Assets\Hats\images\Chicken.png" />
	  <None Remove="Assets\Hats\images\ChickenJockey.png" />
	  <None Remove="Assets\Hats\images\Coca-Cola.png" />
	  <None Remove="Assets\Hats\images\coloredVisor.png" />
	  <None Remove="Assets\Hats\images\ColouredVisorPlayer.png" />
	  <None Remove="Assets\Hats\images\Controlled.png" />
	  <None Remove="Assets\Hats\images\Crab.png" />
	  <None Remove="Assets\Hats\images\CreeperHat.png" />
	  <None Remove="Assets\Hats\images\creepylaz.png" />
	  <None Remove="Assets\Hats\images\Culture hat.png" />
	  <None Remove="Assets\Hats\images\cutecat.png" />
	  <None Remove="Assets\Hats\images\CuteDog.png" />
	  <None Remove="Assets\Hats\images\CyanGlasses.png" />
	  <None Remove="Assets\Hats\images\danya1p.png" />
	  <None Remove="Assets\Hats\images\danya1pGlass.png" />
	  <None Remove="Assets\Hats\images\Diamond.png" />
	  <None Remove="Assets\Hats\images\Dream.png" />
	  <None Remove="Assets\Hats\images\drill.png" />
	  <None Remove="Assets\Hats\images\Em-Dia-Bril.png" />
	  <None Remove="Assets\Hats\images\emerald.png" />
	  <None Remove="Assets\Hats\images\Fireyjr.png" />
	  <None Remove="Assets\Hats\images\Flower.png" />
	  <None Remove="Assets\Hats\images\FlowerTOU.png" />
	  <None Remove="Assets\Hats\images\Fourplush.png" />
	  <None Remove="Assets\Hats\strings\1.json" />
	  <None Remove="Assets\Hats\strings\10.json" />
	  <None Remove="Assets\Hats\strings\11.json" />
	  <None Remove="Assets\Hats\strings\12.json" />
	  <None Remove="Assets\Hats\strings\13.json" />
	  <None Remove="Assets\Hats\strings\14.json" />
	  <None Remove="Assets\Hats\strings\15.json" />
	  <None Remove="Assets\Hats\strings\16.json" />
	  <None Remove="Assets\Hats\strings\17.json" />
	  <None Remove="Assets\Hats\strings\18.json" />
	  <None Remove="Assets\Hats\strings\19.json" />
	  <None Remove="Assets\Hats\strings\2.json" />
	  <None Remove="Assets\Hats\strings\20.json" />
	  <None Remove="Assets\Hats\strings\2024 hat.json" />
	  <None Remove="Assets\Hats\strings\21.json" />
	  <None Remove="Assets\Hats\strings\22.json" />
	  <None Remove="Assets\Hats\strings\23.json" />
	  <None Remove="Assets\Hats\strings\24.json" />
	  <None Remove="Assets\Hats\strings\3.json" />
	  <None Remove="Assets\Hats\strings\3eyesFish.json" />
	  <None Remove="Assets\Hats\strings\3eyesPurple.json" />
	  <None Remove="Assets\Hats\strings\4.json" />
	  <None Remove="Assets\Hats\strings\5.json" />
	  <None Remove="Assets\Hats\strings\6.json" />
	  <None Remove="Assets\Hats\strings\7.json" />
	  <None Remove="Assets\Hats\strings\8.json" />
	  <None Remove="Assets\Hats\strings\9.json" />
	  <None Remove="Assets\Hats\strings\a.json" />
	  <None Remove="Assets\Hats\strings\AmiranClown.json" />
	  <None Remove="Assets\Hats\strings\AmiranHELLO.json" />
	  <None Remove="Assets\Hats\strings\Amogus.json" />
	  <None Remove="Assets\Hats\strings\AmogusFish.json" />
	  <None Remove="Assets\Hats\strings\AmogusVisor.json" />
	  <None Remove="Assets\Hats\strings\Aquarium.json" />
	  <None Remove="Assets\Hats\strings\AtillChristmas.json" />
	  <None Remove="Assets\Hats\strings\AtillSnow.json" />
	  <None Remove="Assets\Hats\strings\Aura.json" />
	  <None Remove="Assets\Hats\strings\baixados.json" />
	  <None Remove="Assets\Hats\strings\BalerinoBeret.json" />
	  <None Remove="Assets\Hats\strings\BalerinoCapuchino.json" />
	  <None Remove="Assets\Hats\strings\Beret.json" />
	  <None Remove="Assets\Hats\strings\BigFlower.json" />
	  <None Remove="Assets\Hats\strings\BigGreenFish.json" />
	  <None Remove="Assets\Hats\strings\BigVisor.json" />
	  <None Remove="Assets\Hats\strings\black_crewhat.json" />
	  <None Remove="Assets\Hats\strings\blank2.json" />
	  <None Remove="Assets\Hats\strings\Blix.json" />
	  <None Remove="Assets\Hats\strings\BlondeHair.json" />
	  <None Remove="Assets\Hats\strings\BlueHat.json" />
	  <None Remove="Assets\Hats\strings\bluesus_hat.json" />
	  <None Remove="Assets\Hats\strings\blue_crewhat.json" />
	  <None Remove="Assets\Hats\strings\boat.json" />
	  <None Remove="Assets\Hats\strings\Body.json" />
	  <None Remove="Assets\Hats\strings\Brilliant.json" />
	  <None Remove="Assets\Hats\strings\BrownHair.json" />
	  <None Remove="Assets\Hats\strings\Candy Cone.json" />
	  <None Remove="Assets\Hats\strings\Candy Horn %28black%29.json" />
	  <None Remove="Assets\Hats\strings\Candy Horn.json" />
	  <None Remove="Assets\Hats\strings\Cat.json" />
	  <None Remove="Assets\Hats\strings\Chicken.json" />
	  <None Remove="Assets\Hats\strings\ChickenJockey.json" />
	  <None Remove="Assets\Hats\strings\Coca-Cola.json" />
	  <None Remove="Assets\Hats\strings\ColoredVisor.json" />
	  <None Remove="Assets\Hats\strings\ColouredVisorPlayer.json" />
	  <None Remove="Assets\Hats\strings\Controlled.json" />
	  <None Remove="Assets\Hats\strings\Crab.json" />
	  <None Remove="Assets\Hats\strings\Creepylaz.json" />
	  <None Remove="Assets\Hats\strings\Culture_hat.json" />
	  <None Remove="Assets\Hats\strings\Cutecat.json" />
	  <None Remove="Assets\Hats\strings\CuteDog.json" />
	  <None Remove="Assets\Hats\strings\CyanGlasses.json" />
	  <None Remove="Assets\Hats\strings\danya1pGlass.json" />
	  <None Remove="Assets\Hats\strings\danya1p_hat.json" />
	  <None Remove="Assets\Hats\strings\diamond.json" />
	  <None Remove="Assets\Hats\strings\Dream.json" />
	  <None Remove="Assets\Hats\strings\drill.json" />
	  <None Remove="Assets\Hats\strings\Em-Dia-Bril.json" />
	  <None Remove="Assets\Hats\strings\Emerald.json" />
	  <None Remove="Assets\Hats\strings\Fireyjr.json" />
	  <None Remove="Assets\Hats\strings\Flower.json" />
	  <None Remove="Assets\Hats\strings\FlowerTOU.json" />
	  <None Remove="Assets\Hats\strings\Fourplush.json" />
	  <None Remove="Assets\helperCard.png" />
	  <None Remove="Assets\mimic.png" />
	  <None Remove="Assets\poison.png" />
	  <None Remove="Assets\traitorCard.png" />
	  <None Remove="Assets\usesCounter.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Assets\bite.png" />
	  <EmbeddedResource Include="Assets\choose.png" />
	  <EmbeddedResource Include="Assets\clock.png" />
	  <EmbeddedResource Include="Assets\clutchKill.png" />
	  <EmbeddedResource Include="Assets\Hats\images\1.png" />
	  <EmbeddedResource Include="Assets\Hats\images\10.png" />
	  <EmbeddedResource Include="Assets\Hats\images\11.png" />
	  <EmbeddedResource Include="Assets\Hats\images\12.png" />
	  <EmbeddedResource Include="Assets\Hats\images\13.png" />
	  <EmbeddedResource Include="Assets\Hats\images\14.png" />
	  <EmbeddedResource Include="Assets\Hats\images\15.png" />
	  <EmbeddedResource Include="Assets\Hats\images\16.png" />
	  <EmbeddedResource Include="Assets\Hats\images\17.png" />
	  <EmbeddedResource Include="Assets\Hats\images\18.png" />
	  <EmbeddedResource Include="Assets\Hats\images\19.png" />
	  <EmbeddedResource Include="Assets\Hats\images\2.png" />
	  <EmbeddedResource Include="Assets\Hats\images\20.png" />
	  <EmbeddedResource Include="Assets\Hats\images\2024.png" />
	  <EmbeddedResource Include="Assets\Hats\images\21.png" />
	  <EmbeddedResource Include="Assets\Hats\images\22.png" />
	  <EmbeddedResource Include="Assets\Hats\images\23.png" />
	  <EmbeddedResource Include="Assets\Hats\images\24.png" />
	  <EmbeddedResource Include="Assets\Hats\images\3.png" />
	  <EmbeddedResource Include="Assets\Hats\images\3eyesFish.png" />
	  <EmbeddedResource Include="Assets\Hats\images\3eyesPurple.png" />
	  <EmbeddedResource Include="Assets\Hats\images\4.png" />
	  <EmbeddedResource Include="Assets\Hats\images\5.png" />
	  <EmbeddedResource Include="Assets\Hats\images\6.png" />
	  <EmbeddedResource Include="Assets\Hats\images\7.png" />
	  <EmbeddedResource Include="Assets\Hats\images\8.png" />
	  <EmbeddedResource Include="Assets\Hats\images\9.png" />
	  <EmbeddedResource Include="Assets\Hats\images\a.png" />
	  <EmbeddedResource Include="Assets\Hats\images\AmiranClown.png" />
	  <EmbeddedResource Include="Assets\Hats\images\AmiranHELLO.png" />
	  <EmbeddedResource Include="Assets\Hats\images\amogus.png" />
	  <EmbeddedResource Include="Assets\Hats\images\AmogusFish.png" />
	  <EmbeddedResource Include="Assets\Hats\images\AmogusVisor.png" />
	  <EmbeddedResource Include="Assets\Hats\images\Aquarium.png" />
	  <EmbeddedResource Include="Assets\Hats\images\AtillChristmas.png" />
	  <EmbeddedResource Include="Assets\Hats\images\AtillSnow.png" />
	  <EmbeddedResource Include="Assets\Hats\images\Aura.png" />
	  <EmbeddedResource Include="Assets\Hats\images\baixados.png" />
	  <EmbeddedResource Include="Assets\Hats\images\BalerinoBeret.png" />
	  <EmbeddedResource Include="Assets\Hats\images\BalerinoCapuchino.png" />
	  <EmbeddedResource Include="Assets\Hats\images\Beret.png" />
	  <EmbeddedResource Include="Assets\Hats\images\BigFlower.png" />
	  <EmbeddedResource Include="Assets\Hats\images\BigGreenFish.png" />
	  <EmbeddedResource Include="Assets\Hats\images\BigVisor.png" />
	  <EmbeddedResource Include="Assets\Hats\images\black_crewhat.png" />
	  <EmbeddedResource Include="Assets\Hats\images\blank2.png" />
	  <EmbeddedResource Include="Assets\Hats\images\Blix.png" />
	  <EmbeddedResource Include="Assets\Hats\images\BlondeHair.png" />
	  <EmbeddedResource Include="Assets\Hats\images\BlueHat.png" />
	  <EmbeddedResource Include="Assets\Hats\images\BlueHeadphones.png" />
	  <EmbeddedResource Include="Assets\Hats\images\blue_crewhat.png" />
	  <EmbeddedResource Include="Assets\Hats\images\boat.png" />
	  <EmbeddedResource Include="Assets\Hats\images\Body.png" />
	  <EmbeddedResource Include="Assets\Hats\images\Brilliant.png" />
	  <EmbeddedResource Include="Assets\Hats\images\BrownHair.png" />
	  <EmbeddedResource Include="Assets\Hats\images\CandyCone.png" />
	  <EmbeddedResource Include="Assets\Hats\images\CandyHorn.png" />
	  <EmbeddedResource Include="Assets\Hats\images\CandyHornBlack.png" />
	  <EmbeddedResource Include="Assets\Hats\images\Cat.png" />
	  <EmbeddedResource Include="Assets\Hats\images\cheesehat.png" />
	  <EmbeddedResource Include="Assets\Hats\images\Chesnok.png" />
	  <EmbeddedResource Include="Assets\Hats\images\Chicken.png" />
	  <EmbeddedResource Include="Assets\Hats\images\ChickenJockey.png" />
	  <EmbeddedResource Include="Assets\Hats\images\Coca-Cola.png" />
	  <EmbeddedResource Include="Assets\Hats\images\coloredVisor.png" />
	  <EmbeddedResource Include="Assets\Hats\images\ColouredVisorPlayer.png" />
	  <EmbeddedResource Include="Assets\Hats\images\Controlled.png" />
	  <EmbeddedResource Include="Assets\Hats\images\Crab.png" />
	  <EmbeddedResource Include="Assets\Hats\images\CreeperHat.png" />
	  <EmbeddedResource Include="Assets\Hats\images\creepylaz.png" />
	  <EmbeddedResource Include="Assets\Hats\images\Culture hat.png" />
	  <EmbeddedResource Include="Assets\Hats\images\cutecat.png" />
	  <EmbeddedResource Include="Assets\Hats\images\CuteDog.png" />
	  <EmbeddedResource Include="Assets\Hats\images\CyanGlasses.png" />
	  <EmbeddedResource Include="Assets\Hats\images\danya1p.png" />
	  <EmbeddedResource Include="Assets\Hats\images\danya1pGlass.png" />
	  <EmbeddedResource Include="Assets\Hats\images\Diamond.png" />
	  <EmbeddedResource Include="Assets\Hats\images\Dream.png" />
	  <EmbeddedResource Include="Assets\Hats\images\drill.png" />
	  <EmbeddedResource Include="Assets\Hats\images\Em-Dia-Bril.png" />
	  <EmbeddedResource Include="Assets\Hats\images\emerald.png" />
	  <EmbeddedResource Include="Assets\Hats\images\Fireyjr.png" />
	  <EmbeddedResource Include="Assets\Hats\images\Flower.png" />
	  <EmbeddedResource Include="Assets\Hats\images\FlowerTOU.png" />
	  <EmbeddedResource Include="Assets\Hats\images\Fourplush.png" />
	  <EmbeddedResource Include="Assets\Hats\strings\1.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\10.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\11.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\12.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\13.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\14.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\15.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\16.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\17.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\18.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\19.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\2.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\20.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\2024 hat.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\21.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\22.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\23.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\24.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\3.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\3eyesFish.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\3eyesPurple.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\4.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\5.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\6.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\7.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\8.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\9.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\a.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\AmiranClown.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\AmiranHELLO.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\Amogus.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\AmogusFish.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\AmogusVisor.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\Aquarium.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\AtillChristmas.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\AtillSnow.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\Aura.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\baixados.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\BalerinoBeret.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\BalerinoCapuchino.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\Beret.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\BigFlower.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\BigGreenFish.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\BigVisor.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\black_crewhat.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\blank2.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\Blix.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\BlondeHair.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\BlueHat.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\bluesus_hat.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\blue_crewhat.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\boat.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\Body.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\Brilliant.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\BrownHair.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\Candy Cone.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\Candy Horn (black).json" />
	  <EmbeddedResource Include="Assets\Hats\strings\Candy Horn.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\Cat.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\Chicken.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\ChickenJockey.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\Coca-Cola.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\ColoredVisor.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\ColouredVisorPlayer.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\Controlled.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\Crab.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\Creepylaz.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\Culture_hat.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\Cutecat.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\CuteDog.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\CyanGlasses.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\danya1pGlass.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\danya1p_hat.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\diamond.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\Dream.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\drill.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\Em-Dia-Bril.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\Emerald.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\Fireyjr.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\Flower.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\FlowerTOU.json" />
	  <EmbeddedResource Include="Assets\Hats\strings\Fourplush.json" />
	  <EmbeddedResource Include="Assets\helperCard.png" />
	  <EmbeddedResource Include="Assets\mimic.png" />
	  <EmbeddedResource Include="Assets\poison.png" />
	  <EmbeddedResource Include="Assets\traitorCard.png" />
	  <EmbeddedResource Include="Assets\usesCounter.png" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="GameLibs\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="0Harmony">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\0Harmony.dll</HintPath>
	  </Reference>
	  <Reference Include="Assembly-CSharp">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\Assembly-CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Addressables">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\Unity.Addressables.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Analytics.DataPrivacy">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\Unity.Analytics.DataPrivacy.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Analytics.StandardEvents">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\Unity.Analytics.StandardEvents.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Analytics.Tracker">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\Unity.Analytics.Tracker.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.ResourceManager">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\Unity.ResourceManager.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.ScriptableBuildPipeline">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\Unity.ScriptableBuildPipeline.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Services.Analytics">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\Unity.Services.Analytics.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Services.Core">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\Unity.Services.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Services.Core.Analytics">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\Unity.Services.Core.Analytics.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Services.Core.Configuration">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\Unity.Services.Core.Configuration.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Services.Core.Device">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\Unity.Services.Core.Device.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Services.Core.Environments">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\Unity.Services.Core.Environments.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Services.Core.Environments.Internal">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\Unity.Services.Core.Environments.Internal.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Services.Core.Internal">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\Unity.Services.Core.Internal.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Services.Core.Networking">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\Unity.Services.Core.Networking.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Services.Core.Registration">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\Unity.Services.Core.Registration.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Services.Core.Scheduler">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\Unity.Services.Core.Scheduler.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Services.Core.Telemetry">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\Unity.Services.Core.Telemetry.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Services.Core.Threading">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\Unity.Services.Core.Threading.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.TextMeshPro">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\Unity.TextMeshPro.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AccessibilityModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AIModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.AIModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AndroidJNIModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AnimationModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ARModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.ARModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AssetBundleModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AudioModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.AudioModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ClothModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.ClothModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CrashReportingModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.DirectorModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.DSPGraphModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.GameCenterModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.GIModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.GIModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.GridModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.GridModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.HotReloadModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ImageConversionModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.IMGUIModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.InputLegacyModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.InputModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.InputModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.JSONSerializeModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.LocalizationModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ParticleSystemModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.PerformanceReportingModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.Physics2DModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.PhysicsModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ProfilerModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.ProfilerModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.Purchasing">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.Purchasing.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.Purchasing.AppleCore">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.Purchasing.AppleCore.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.Purchasing.AppleMacosStub">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.Purchasing.AppleMacosStub.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.Purchasing.AppleStub">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.Purchasing.AppleStub.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.Purchasing.Codeless">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.Purchasing.Codeless.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.Purchasing.Security">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.Purchasing.Security.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.Purchasing.SecurityCore">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.Purchasing.SecurityCore.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.Purchasing.Stores">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.Purchasing.Stores.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.Purchasing.WinRTCore">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.Purchasing.WinRTCore.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.Purchasing.WinRTStub">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.Purchasing.WinRTStub.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ScreenCaptureModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.SharedInternalsModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.SpriteMaskModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.SpriteShapeModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.StreamingModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.SubstanceModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.SubsystemsModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TerrainModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TerrainPhysicsModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TextCoreModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.TextCoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TextRenderingModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TilemapModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TLSModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.TLSModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UI">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.UI.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UIElementsModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UIElementsNativeModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.UIElementsNativeModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UIModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.UIModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UmbraModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UNETModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.UNETModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityAnalyticsModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityConnectModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityCurlModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.UnityCurlModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityTestProtocolModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestAudioModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestTextureModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestWWWModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.VehiclesModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.VFXModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.VFXModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.VideoModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.VideoModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.VRModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.VRModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.WindModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.WindModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.XRModule">
	    <HintPath>..\..\..\ModdingUs-2025.6.23\assets\bin\Data\Managed\UnityEngine.XRModule.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>